body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: linear-gradient(to right,#cb11ab 0,#481173 100%) no-repeat;
    padding-top: 20px ;
    padding-bottom: 90px;
}

ul{
    margin: 0;
    list-style: none;
    padding: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.navbar-top{
    display: flex;
    justify-content: space-between;
}

.navbar-top ul{
    display: flex;
    align-items: center;
}

.navbar-top ul li{
    display: flex;
    align-items: center;
    color: whitesmoke  ;
    white-space: nowrap;
    margin: 0 15px;
    font-size: 14px;
    font-weight: lighter;
    cursor: pointer;
    transition: .4s;
}

.navbar-top ul li:hover {
    color: white;
}

.navbar-top ul li img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.error span img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.flag{
    border-radius: 50%;
    width: 15px !important;
    height: 10px !important;
}

.sellOnWildberries{
    background: #a811da;
    padding:5px 15px;
    border-radius: 20px;
    color: white !important;
    font-weight: 100;
}

.workOnWildberries{
    background: linear-gradient(90.4deg,#ff636d .17%,#f88245 57.13%,#f3a720 103.22%);
    padding: 5px 5px;
    border-radius: 20px;
    color: white !important;
    font-weight: 100;
}

.error span{
    background: #cb11ab;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.error span img{
    margin-left: 5px;
}





.navbar-bottom{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bars{
    cursor: pointer;
    border: 1px solid white;
    border-radius: 5px;
    padding: 3px 10px;
    display: inline-block;
    margin-left: 17px;
}

.bars div{
    width: 25px;
    height: 4px;
    border-radius: 20px;
    background-color: white;
    margin: 5px 0;
}

.logo h1{
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
}

.search{
    width: 60%;
}

.search input{
    color: white;
    outline: 0;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border: 0;
    transition: .4s;
    font-size: 18px;
    padding: 0 40px;
    background: rgba(255,255,255, .2);
}

.search input:hover{
    background: rgba(255,255,255, .5);
}





.icons{
    display: flex;
    gap: 35px;
}

.icons div{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons div img{
    width: 30px;
}

.inline-block{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 30px;
}


.main-banner{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 40px;
    position: relative;
    top: -50px;
    padding-top:20px;
    padding-bottom: 50px;
}

.slider{
    margin-top: 10px;
}

.slider img{
    border-radius: 20px;
    width: 100%;
}


.promoaction .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 45px;
}


.card{
    width: 335px;
    height: 265px;
    overflow: hidden;
    border-radius: 20px;
}

.card-banner{
    background: url('https://images.wbstatic.net/bners1/desk_polaris_1909_TV.jpg') center / cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.card-banner:hover{
    transform: scale(1.1);
}




.top-products{
    margin-top: 60px;
}

.top-products .row{
    display: flex;
    gap: 30px;
}



.card-action{
    width: 14%;
    transition: .5s;
    cursor: pointer;
}

.card-action:hover .card-action-banner button{
    opacity: 1;
}

.card-action-banner{
    background: url('https://basket-03.wb.ru/vol301/part30143/30143139/images/c246x328/1.jpg') top / cover;
    width: 100%;
    height: 235px;
    border-radius: 20px;
    position: relative;
}

.card-action-banner button{
    background-color: rgba(255,255,255, .9);
    border: 0;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 15px;
    position: absolute;
    right: 5%;
    top: 35%;
    opacity: 0;
    transition: .5s;
}

.card-action-banner span{
    background-color:rgba(255,255,255, .9);
    color: #cb11ab;
    font-size: 18px;
    border-radius: 20px;
    padding: 5px 5px;
    position: absolute;
    bottom: 5%;
    font-weight: bold;
    left: 5%;
}

.card-action-content{
    margin-top: 20px;
}

.card-action-content span{
    color: gray;
    font-weight: lighter;
    font-size: 14px;
    text-decoration: line-through;
}

.card-action-content p{
    color: gray;
    font-weight: lighter;
    margin-top: 1px;
}

.card-action-banner img{
    width: 100%;
    height: 235px;
    border-radius: 20px;
    position: relative;
}



/* PROMOACTION 2 */

.promoaction-2 .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 45px;
}

/* CARD ACTION 2 */

.card-action-2{
    width: 14%;
    transition: .5s;
    cursor: pointer;
}

.card-action-2:hover .card-action-banner button{
    opacity: 1;
}



.medium-banner{
    margin-top: 60px;
}

.card-2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.card-2 img{
    border-radius: 20px;
}

.left-block:hover{
    transform: scale(1.1);
    transition: 1s;
}

.right-block:hover{
    transform: scale(1.1);
    transition: 1s;
}



.card-action-{
    width: 100%;
    transition: .5s;
    cursor: pointer;
    margin-top: 0;
}

.card-action-banner img{
    flex-wrap: wrap;
}



.card-action-:hover .card-action-banner button{
    opacity: 1;
}






.medium-banner{
    margin-top: 60px;
}

.card-{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.card- img{
    border-radius: 20px;
}

.left-block:hover{
    transform: scale(1.1);
    transition: 1s;
}

.right-block:hover{
    transform: scale(1.1);
    transition: 1s;
}


.text button{
    font-size: 25px;
    display: flex;
    align-items: center;
    margin: 30px 42%;
    border-color:1px solid black;
    background-color: rgba(255,255,255, .9);
    transition: .5s;
}

.text button:hover{
    border: 1px solid #cb11ab;
    color: #cb11ab;
}


.brand{
    margin-top: 50px;
}

.brand .title{
    display: flex;
    gap: 20px;
    align-items: center;
}

.brand .title span{
    color: #cb11ab;
    font-size: 18px;
    font-weight: bold;
    padding-top: 5px;
}


.categories{
    overflow-x: scroll;
    margin-top: 35px;
}

.categories::-webkit-scrollbar{
    display: none;
}

.categories ul{
    display: flex;
    gap: 20px;
}

.categories ul li{
    border: 1px solid gray;
    padding: 15px 50px;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s;
}

.categories ul li:hover{
    border: 1px solid #cb11ab;
    color: #cb11ab;
}

.partners{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.partners img{
    margin: 20px 0;
    padding: 0 20px;
}


/* Footer */


.footer-banner{
    background: #481173;
    padding-bottom:60px ;
    
}

.inline-lists{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.inline-lists ul h2{
    color: white;
    font-size: 20px;
}

.inline-lists ul li{
    font-size: 18px;
    line-height: 2;
    color: whitesmoke;
    opacity: .6;
}

.inline-lists ul li:hover{
    opacity: 1;
}

.inline-lists ul li img{
    width: 170px;
}

.arrow{
    position: fixed;
    bottom: 2%;
    left: 2%;
}

.arrow span{
    background-color: #cb11ab;
    padding: 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
}

.arrow span img{
    width: 30px;
    height: 30px;
}

.message{
    position: fixed;
    bottom: 1.5%;
    right: 1.5%;
}

.message span {
    background: #cb11ab;
    padding: 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
}

.message span img{
    width: 30px;
    height: 30px;
}









/* Media  */


/* HEADER search input */
@media screen  and (max-width:1440px){
    .search{
        width: 40%;
    }
}


/* PROMOACTIONS */

@media screen and (max-width:1440px) {
    .promoaction .row{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 25px;
    }
    
    
    .card{
        width: 23%;
        height: 265px;
        overflow: hidden;
        border-radius: 20px;
    }

    .promoaction-2 .row{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 25px;
    }
}

/* HEADER an 1024px */

@media screen and (max-width:1024px) {
    .container{
        width: 100%;
    }

    .error{
        margin-right: 20px;
    }

    .error span .mess{
        display: none;
    }

    .search{
        width: 89%;
        position: absolute;
        top: 150px;
        left: 1.5%;
    }

    .main-banner{
        background-color: white;
        height: 100%;
        width: 100%;
        border-radius: 40px;
        position: relative;
        top: -40px;
        padding-top:20px;
        padding-bottom: 50px;
    }

    header{
        padding-bottom: 140px;
    }
    
    .icons{
        margin-right: 20px;
    }
}